<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.udacity.shoestore.onboarding.OnBoardingViewModel" />
    </data>
    <!--LinearLayout is used because there is no nested layouts, the layout is so simple and it is
     the fastest layout to implement compared to other layouts-->
    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".onboarding.OnBoardingFragment">

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding"
            android:text="@string/welcomeText" />

        <TextView
            android:id="@+id/secondWelcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding"
            android:text="@string/welcomeText_second" />

        <Button
            android:id="@+id/navigate"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.navigateToInstructions()}"
            android:padding="@dimen/padding"
            android:text="@string/navigate" />

    </LinearLayout>
</layout>
