<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.udacity.shoestore.instruction.InstructionViewModel" />
    </data>
    <!--LinearLayout is used because there is no nested layouts, the layout is so simple and it is
    the fastest layout to implement compared to other layouts-->
    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".instruction.InstructionFragment">

        <TextView
            android:id="@+id/instructionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding"
            android:text="@string/instructionText" />

        <TextView
            android:id="@+id/instructionTextSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding"
            android:text="@string/instructionTextSecond" />

        <Button
            android:id="@+id/navigateToShoes"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:onClick="@{()->viewModel.navigateToShoesList()}"
            android:padding="@dimen/padding"
            android:text="@string/navigate" />
    </LinearLayout>
</layout>
